---
layout: default
title: Luke Williams
---
<html>
  <body>
  
    <h1> Welcome to Luke Williams personal website! </h1>
  
      <p> Hi, my name is Luke Williams. If you are here you most likely followed this link so you can learn more about me. Welcome and feel free to explore to get to know me better. </p>

      <a href="https://ibb.co/ydGbzQc"><img src="https://i.ibb.co/2Wmfzk1/Rev-Tony-Wagner-6952.jpg" alt="Rev-Tony-Wagner-6952" border="0"></a>
    
      <p> Here is an image of me to start.
    
      <p> Press any of the buttons at the top of the page to explore more features of this website. </p>
    
      <p> This whole website was coded using HTML. This was my first ever HTML project. </p>
  
      <p> While you are on the home page here are some important links. </p>
  
    <h2> Links: </h2>
  
      <p>LinkedIn: <a href="https://www.linkedin.com/in/luke-williams-t102701/" target="_blank">https://www.linkedin.com/in/luke-williams-t102701/</a></p>
      <p>Github Account: <a href="https://github.com/Ltw10" target="_blank">https://github.com/Ltw10</a></p>
  
  </body>  
</html>
